@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;300&display=swap');
@import "reset.css";
@import "button.css";
@import "loading.css";





/* 여기서 relative가 무슨 작용을 하는 지 이해를 못함. z-index도 다시 확인 요망 */
main{
  background-image: url(../images/bg-texture.jpg);
  margin-bottom: 350px;
  padding-bottom: 160px;
  position: relative;
  z-index: 1;
  width: 100vw;
  overflow: hidden;
}

.all-screen-nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  background-color: white;
  box-sizing: border-box;
  border: 25px solid black;
  display:none;
  animation: puff-in-center 1s both;
}

@keyframes puff-in-center {
  0% {
            transform: scale(2);
            filter: blur(4px);
    opacity: 0;
  }
  100% {
            transform: scale(1);
            filter: blur(0px);
    opacity: 1;
  }
}

.show-sub-nav{
  display: block;
}


.nav-wrap{
  width: 70%;
  margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}



.nav-list-vertical{
  text-align: center;
  width: 100%;
}

.nav-list-vertical>li{
  margin-bottom: 18px;
  padding-bottom: 18px;
  position: relative;
}

.nav-list-vertical>li:after{
  content:"";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #cccccc;
  /* margin: auto; */
}


.nav-sub{
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
}

.nav-sub-languages{
  white-space: nowrap;
  font-size: 12px;
  margin-right: 25px;
}

.nav-sub-divider{
  width: 1px;
  height: 10px;
  display: inline-block;
  background-color: black;
  margin-left: 5px;
  margin-right: 5px;
  transform: rotate(25deg);
  }
  


.nav-sub-room-search{
background: #111111;
color: white;
width: 110px;
height: 100%;
text-align: center;
cursor: pointer;
padding: 12px 12px;
transition: .3s;
}

.nav-close-btn{
  color: black;
  font-size: 30px;
  position: absolute;
  top: 10px;
  left: 20px;
  border:none;
  background-color: transparent;
  cursor: pointer;

}







.nav-wrapper>h1>a>svg{
  height: 28px;
}

.nav-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  width: 100%;
  margin: 0 auto;
  padding-top: 15px;
  background-color:transparent;
  position:fixed;
  transition: 0.5s ease-in-out;
  z-index: 9999;
}

.header-logo{
  padding-left: 10px;
  height: 45px;
  
}

.nav-list{
  color:  white;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 20px;
  vertical-align: top;
  width: 100%;
  text-align: center;
}

.nav-list>li{
  display: inline-block;
  padding-right: 20px;

}

.nav-list>li a{
  font-size: 0.8rem;
  white-space: nowrap;
}


.nav-right{
  color: white;
  display: flex;

}

.nav-languages{
  right: 110px;
  width: 65px;
  display: inline-block;
  position: absolute;
  right: 220px;
  top: 22px;
  white-space: nowrap;
  font-size:0.8rem;
  

}

.divider{
width: 1px;
height: 12px;
display: inline-block;
background-color: white;
margin-left: 5px;
margin-right: 5px;
transform: rotate(25deg);
}

.nav-room-search{
  margin-left: 30px;
  position: absolute;
  color: white;
  width: 110px;
  height: 100%;
  right: 0;
  top: 0;
  box-sizing: border-box;
  padding-top: 22px;
  transition: .3s;

}


.nav-room-search a{
  width: 100%;
  height: 100%;
  display: block;
  text-align: center;
  color: #fff;
  letter-spacing: 0.4em;
  transition: color .3s;
}


/* 스크롤 시 변환 CSS */
.nav-wrapper-active{
  background-color: white;

}

.nav-wrapper-active .nav-list,.nav-wrapper-active .nav-right,.nav-wrapper-active .divider{
  color:black;
}

.nav-wrapper-active .divider{
  background-color: black;
}





/* 조금 망친 부분 */
.nav-wrapper-active .nav-right .nav-room-search{
  position: absolute;
  background: #111111;
  color: white;
  width: 110px;
  height: 100%;
  right: 0;
  top: 0;
  box-sizing: border-box;
  padding-top: 22px;
  transition: .3s;
}

.nav-wrapper-active .nav-right .nav-room-search a{
width: 100%;
height: 100%;
display: block;
text-align: center;
color: #fff;
letter-spacing: 0.4em;
transition: .3s;

}



























.top-content{

  height: 100vh;
  width: 100vw;
  z-index: -2;
  

}

.top-movie{
  position: absolute;
  top:0;



}

.top-video{
  width: 100vw;
  height: 100vh;
  top:0;

  object-fit: cover;
}



.reserve-btn {
  position: absolute;
  bottom: 170px;
  left: 0;
  right: 0;
  margin: auto;
  padding-top: 10px;
  box-sizing: border-box;
  letter-spacing: 4px;
  text-align: center;
  cursor: pointer;
}

.reserve-btn a {
  background: #111;
  display: block;
  padding: 15px 20px 15px;
  color: #FFF;
  max-width: 150px;
  margin: auto;
  border-radius: 8%;
}












.about-logo{
  width: 60px;
  height: 40px;
  margin: 0 auto 30px;
}

.about-section{
  padding: 400px 0;
  text-align: center;
  line-height: 3;

}

.about-section-text{
  /* below fade-in effect */
  opacity: 0;
  transform: translateY(30%);
}






.about-room-btn {
  margin: auto;
  padding-top: 50px;
  box-sizing: border-box;
  letter-spacing: 4px;
  text-align: center;
  opacity: 0;
}

.about-room-btn a{
  background: #111;
  display: block;
  padding: 15px 20px 15px;
  color: #FFF;
  max-width: 450px;
  margin: auto;
  transition: 0.3s ease-in-out;

}

.about-room-btn a:hover, .nav-room-search:hover{
  opacity:0.6;

}





.stay-section{
  display: flex;
  flex-direction: column;
  align-items: center;

  opacity:0;
}


.stay-section-title{
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 50px;
}

















.slider{
  width: 800px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 800px;
  height: 500px;
}

.navigation-manual{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;

}

.manual-btn{
  border: 2px solid #ECE8DD;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #ECE8DD;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}


.navigation-auto{
  position: absolute;
  display: flex; 
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div{
  border: 2px solid #ECE8DD;
  padding: 5px;
  border-radius: 10px;
  transition: 0.1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}




#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #ECE8DD;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: #ECE8DD;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #ECE8DD;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background: #ECE8DD;
}
/* 여기까지 슬라이드 */



.all-rooms-section{
  text-align: center;
  margin: 90px auto 0;
}

.all-rooms-btn{
  padding: 5px 20px;
  width: auto;
  margin: 0 auto;
  display: inline-block;
  opacity: 0;
}


.news-section{
  max-width: 750px;
  margin: 160px auto 0px;
}

.news-section-title{
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  letter-spacing: 0.2em;

  opacity: 0;
}

.news-wrap dl{
  padding: 20px 0;
  border-bottom: 1px solid #cccccc;
  display: flex;
  align-items: center;
  position:relative;

  opacity: 0;
  /****************** flex는 임의로 추가한 것임 나중에 다시 검토 요망 ***********************/
}


.news-wrap dl dt{
  font-size: 0.9rem;
  display: inline-block;
  width: 30%;
  letter-spacing: 1px;
}





.newsWrap1stBox,
.newsWrap2ndBox,
.newsWrap3rdBox,
.newsWrap4thBox{
  font-size: 1rem;
  border: 1px solid #cccccc;
  padding: 5px 10px;
  margin-left: 15px;
}


.newsWrapMid{
  overflow: visible;
}

.news-wrap dl a:after {
    content: "";
    width: 6px;
    height: 6px;
    border: 1px solid;
    border-color: #565656 #565656 transparent transparent;
    transform: rotate(45deg);
    display: inline-block;
    text-align: right;
    position: absolute;
    top: 28px;
    right: 10px;
    transition: .3s ease;
}












.all-news{
  text-align: center;
  margin: 90px auto 0;
}


.all-news-btn {
  padding-bottom: 5px;
  margin: 0 auto;
  display: block;
  width: 120px;
  opacity: 0;
}













.gallery-movie{
  width: 90%;
  padding-top: 160px;
  margin-bottom: 80px;
  max-height: 700px;
  margin: 0 auto;
  
}

.imgForMovie{
  background-image: url(../images/movieKV.jpg);
  background-size: cover;
  width:100%;
  height:calc(100vw / 16 * 9);
  max-height: 700px;
  position: relative;
  opacity: 0;
}

.gallery-movie-play-btn{
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: auto;
  transform: translate(0%, -50%);
  background-color: transparent;
  border: none;
  transform-origin: center;
  width: 82px;
  height: 82px;
  cursor: pointer;
  z-index: 1;
}


.gallery-movie-video-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index:-100;
  /* visibility: hidden; */
  animation: puff-in-center 1s both;

  display: none;

}

.gallery-movie-video-container {
  background: white;
  border-radius: var(--radius);
  height: 100vh;
  max-width: var(--fixed-width);
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.gallery-video{
  width: 80vw;
}

.gallery-movie-close-btn{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  border:none;
  background-color: transparent;
  cursor: pointer;

}




.show-video{
  display: block;
  z-index: 99999999999;
  /* whatever first!! */

}












.all-gallery{
  text-align: center;
  margin-top: 60px;
}

.all-gallery-btn {
  padding-bottom: 5px;
  margin: 0 auto;
  display: block;
  width: 120px;
  opacity: 0;
}









footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 350px;
  

  background-color: black;

}

.footer-wrap{
  max-width: 1200px;
  margin: 0 auto;
}


.footer-left {
  display: inline-block;
  width: 78%;
  vertical-align: top;
  padding-top: 135px;
  color: white;
}

.footer-nav{
  display: flex;
  margin-bottom: 15px;
}

.footer-nav li{
  margin-right: 35px;
  font-size: 1rem;
  white-space: nowrap;

}


.footer-address{
  line-height:1.8;
  letter-spacing: 0.08rem;
  font-size: 0.8rem;
  white-space: nowrap;
}



.footer-right {
  width: 18%;
  display: inline-block;
  padding-top: 135px;
}


.footer-sns{
  display: flex;
  justify-content: center;
}

.footer-sns li a img{
  width: 24px;
  height: 24px;
  margin-right: 35px;
  transition: .3s;
}

.footer-sns li:last-child {
  height: 24px;
  width: 24px;
  margin-right: 0px;
  position: relative;
  top: 3px;
}

.copyright {
  font-size: 0.8rem;
  text-align: right;
  color: #FFF;
  margin-top: 30px;
  line-height: 1px;
  letter-spacing: 0.1rem;
}



















.burger-bar {
  position: absolute;
  background-color: transparent;
  color: white;
  top: 2px;
  left: 50px;
  z-index: 999999;
  padding: 0px 1px;
  font-size: 30px;
  cursor: pointer;
  display: none;
  border: none;
}



@media screen and (max-width: 1350px) {

  .nav-list{
      display: none;
  }


  .nav-wrapper{
    text-align: center;
    justify-content: center;
  }

  .nav-languages{
    right: 170px;
    top: 24px;
    font-size: 10px;
  }

  .divider{
    height: 10px;
  }


  .burger-bar{
    display: block;
  }



}











@media screen and (max-width: 780px){
  .loading-wrap{
    display: none;
  }

  .introPic{

width: 100px;
animation: spani2 2.7s steps(27) forwards;
  }



  .nav-right{
    display: none;
  }

  .nav-wrapper{
    justify-content: start;
  }

  .burger-bar{
    width: 30px;
    left: unset;
    right: 10px;

  }

  






  .nav-sub{
    display: flex;
    flex-direction: column;
  }

  .nav-wrap{
    width: 60%;

  }



  .nav-list-vertical{
  text-align: center;
  width: 100%;

}

.nav-list-vertical>li{
  font-size: 0.8rem;
  margin-bottom: 0.6rem;
  padding-bottom: 0.6rem;
}










.slide{
  display: flex;
  justify-content: center;
  align-items: flex-end;
}


.slide img{
  width: 60%;
  height: 60%;
}











  .about-section{

    margin: 0 auto;
    width: 80%;
    font-size: 0.9rem;
    text-align: center;
  
  }

  .about-logo{
    width: 3rem;
  }

  .about-room-btn{

    max-width: 90vw;
    font-size: 0.8rem;



  }

  .news-section{
    max-width: 90vw;
  }

  .newsWrap1stBox,
  .newsWrap2ndBox,
  .newsWrap3rdBox,
  .newsWrap4thBox{
    display: none;
  }

  .newsWrap1stTitle,
  .newsWrap2ndTitle,
  .newsWrap3rdTitle,
  .newsWrap4thTitle
  {
    font-size: 0.8rem;
  }

  .footer-wrap{
    display:grid;
    max-width: 90vw;
  }

  .footer-nav{
    display: grid;
    grid-template-columns: 3fr 2fr;
  }

  .footer-nav li{
    font-size: 0.8rem;
    margin-top: 20px;

  }

  .footer-left{
    padding-top: 30px;
    width: 100%;
    display: block;
  }
  .footer-right{
    display: block;
    margin: 0 auto;
    width: 100%;
    padding-top: 20px;
    
  }

  .copyright {
    font-size: 0.8rem;
    text-align: center;
    color: #FFF;
    margin-top: 30px;
    line-height: 1px;
    letter-spacing: 0.1rem;
  }
  























}
.about-section-text{

  opacity: 0;

}

.fade-in-bottom{
  animation: fade-in-bottom 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

}


@keyframes fade-in-bottom {
  0% {
            transform: translateY(50px);
    opacity: 0;
  }
  100% {
            transform: translateY(0);
    opacity: 1;
  }
}